<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="ShotType" id="56">
                    <menu key="submenu" title="ShotType" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About ShotType" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129" userLabel="121"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide ShotType" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit ShotType" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window title="ShotType" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="400" y="214" width="480" height="351"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="480" height="351"/>
            <value key="maxSize" type="size" width="480" height="351"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="480" height="351"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="557">
                        <rect key="frame" x="23" y="6" width="444" height="335"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Format" identifier="1" id="558">
                                <view key="view" id="561">
                                    <rect key="frame" x="10" y="33" width="424" height="289"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="616">
                                            <rect key="frame" x="15" y="269" width="143" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select a format below:" id="617">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="620">
                                            <rect key="frame" x="103" y="17" width="219" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Copyright Dragan Marjanovic 2012" id="621">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="628">
                                            <rect key="frame" x="15" y="237" width="144" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="PNG" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="629">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="630">
                                                    <items>
                                                        <menuItem title="PNG" state="on" id="631">
                                                            <connections>
                                                                <action selector="typePNG:" target="494" id="661"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="PDF" id="646">
                                                            <connections>
                                                                <action selector="typePDF:" target="494" id="662"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="JPG" id="632">
                                                            <connections>
                                                                <action selector="typeJPG:" target="494" id="663"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="TIFF" id="633">
                                                            <connections>
                                                                <action selector="typeTIFF:" target="494" id="664"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="PSD" id="647">
                                                            <connections>
                                                                <action selector="typePSD:" target="494" id="665"/>
                                                            </connections>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="648">
                                            <rect key="frame" x="325" y="233" width="88" height="32"/>
                                            <buttonCell key="cell" type="push" title="Restore" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="649">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="typePNG:" target="494" id="660"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="653">
                                            <rect key="frame" x="289" y="269" width="120" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Restore to Default:" id="654">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="678">
                                            <rect key="frame" x="18" y="215" width="68" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shortcuts:" id="679">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="690">
                                            <rect key="frame" x="10" y="42" width="404" height="165"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="165" id="694"/>
                                                <constraint firstAttribute="width" constant="404" id="702"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" id="691">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">CMD-SHIFT-3: Screenshot of screen save to desktop                                 CMD-SHIFT-4: Selected area save to desktop                                   CMD-SHIFT-4 + SPACE: Window screenshot save to desktop                            CMD-CONTROL-SHIFT-4: Selected area saved to clipboard      CMD-CONTROL-SHIFT-4+SPACE: Window screenshot saved to clipboard</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="616" firstAttribute="leading" secondItem="561" secondAttribute="leading" constant="17" id="618"/>
                                        <constraint firstItem="616" firstAttribute="top" secondItem="561" secondAttribute="top" constant="3" id="619"/>
                                        <constraint firstItem="628" firstAttribute="leading" secondItem="561" secondAttribute="leading" constant="17" id="635"/>
                                        <constraint firstItem="616" firstAttribute="trailing" secondItem="628" secondAttribute="trailing" id="639"/>
                                        <constraint firstAttribute="bottom" secondItem="620" secondAttribute="bottom" constant="17" id="645"/>
                                        <constraint firstItem="648" firstAttribute="baseline" secondItem="628" secondAttribute="baseline" id="672"/>
                                        <constraint firstAttribute="trailing" secondItem="648" secondAttribute="trailing" constant="17" id="674"/>
                                        <constraint firstAttribute="trailing" secondItem="653" secondAttribute="trailing" constant="17" id="675"/>
                                        <constraint firstItem="648" firstAttribute="top" secondItem="653" secondAttribute="bottom" constant="8" symbolic="YES" id="676"/>
                                        <constraint firstItem="653" firstAttribute="top" secondItem="561" secondAttribute="top" constant="3" id="677"/>
                                        <constraint firstItem="678" firstAttribute="leading" secondItem="561" secondAttribute="leading" constant="20" id="680"/>
                                        <constraint firstItem="678" firstAttribute="top" secondItem="628" secondAttribute="bottom" constant="8" symbolic="YES" id="681"/>
                                        <constraint firstItem="690" firstAttribute="top" secondItem="678" secondAttribute="bottom" constant="8" symbolic="YES" id="692"/>
                                        <constraint firstItem="648" firstAttribute="centerY" secondItem="628" secondAttribute="centerY" id="696"/>
                                        <constraint firstItem="620" firstAttribute="centerX" secondItem="690" secondAttribute="centerX" id="697"/>
                                        <constraint firstItem="620" firstAttribute="top" secondItem="690" secondAttribute="bottom" constant="8" symbolic="YES" id="698"/>
                                        <constraint firstItem="690" firstAttribute="centerX" secondItem="561" secondAttribute="centerX" id="700"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="About" identifier="2" id="559">
                                <view key="view" id="560">
                                    <rect key="frame" x="10" y="33" width="424" height="289"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="585">
                                            <rect key="frame" x="103" y="26" width="219" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Copyright Dragan Marjanovic 2012" id="586">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="592">
                                            <rect key="frame" x="18" y="269" width="45" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="About:" id="593">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="602">
                                            <rect key="frame" x="12" y="85" width="400" height="176"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="176" id="611"/>
                                                <constraint firstAttribute="width" constant="400" id="627"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" id="603">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">This program lets you change the format in which screenshots are taken by your Mac. If you would like to support me you are welcome to Donate at:         gagalug.com/donate                                                               Thank-You! ~Dragan Marjanovic                                             You can leave feed back our give me suggestions via email at gagalug13@gmail.com</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="592" firstAttribute="top" secondItem="560" secondAttribute="top" constant="3" id="595"/>
                                        <constraint firstItem="602" firstAttribute="top" secondItem="592" secondAttribute="bottom" constant="8" symbolic="YES" id="609"/>
                                        <constraint firstItem="602" firstAttribute="centerX" secondItem="560" secondAttribute="centerX" id="613"/>
                                        <constraint firstItem="602" firstAttribute="centerX" secondItem="585" secondAttribute="centerX" id="614"/>
                                        <constraint firstItem="592" firstAttribute="leading" secondItem="560" secondAttribute="leading" constant="20" id="615"/>
                                        <constraint firstItem="585" firstAttribute="top" secondItem="560" secondAttribute="top" constant="246" id="640"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="557" firstAttribute="top" secondItem="372" secondAttribute="top" constant="12" symbolic="YES" id="562"/>
                    <constraint firstItem="557" firstAttribute="centerX" secondItem="372" secondAttribute="centerX" id="574"/>
                    <constraint firstItem="557" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="25" id="575"/>
                    <constraint firstAttribute="bottom" secondItem="557" secondAttribute="bottom" constant="20" symbolic="YES" id="576"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="401" y="399.5"/>
        </window>
        <customObject id="494" customClass="AppDelegate"/>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>
